FROM golang:1.12-alpine  as builder

# Get git
RUN apk add --no-cache curl git

# Get glide
RUN go get github.com/Masterminds/glide

# Where dcnt sources will live
WORKDIR $GOPATH/src/github.com/DCNT-developer/dcnt

# Get the dependencies
COPY glide.yaml glide.lock ./

# Install dependencies
RUN glide install -v

# Populate the rest of the source
COPY . .

ARG GOOS=linux

# Build and install dcnt
RUN go install -ldflags "-X github.com/DCNT-developer/dcnt/engine.Build=`git rev-parse HEAD` -X github.com/DCNT-developer/dcnt/engine.dcntVersion=`cat VERSION`"

# Setup the cache directory
RUN mkdir -p /root/.factom/m2
COPY dcnt.conf /root/.factom/m2/dcnt.conf

# Now squash everything
FROM alpine:3.7

# Get git
RUN apk add --no-cache ca-certificates curl git

RUN mkdir -p /root/.factom/m2 /go/bin
COPY --from=builder /root/.factom/m2/dcnt.conf /root/.factom/m2/dcnt.conf
COPY --from=builder /go/bin/dcnt /go/bin/dcnt

ENTRYPOINT ["/go/bin/dcnt"]

EXPOSE 8088 8090 8108 8109 8110
